log4j.rootLogger=INFO, FILE, stdout
log4j.rootCategory=INFO, FILE, stdout

log4j.logger.org.eclipse.jetty=WARN

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.File=/tmp/spark.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
