# components on this agent
a1.sources = src-1
a1.sinks = snk-1
a1.channels = ch-1

# source
a1.sources.src-1.type = spooldir
a1.sources.src-1.channels = ch-1
a1.sources.src-1.spoolDir = /Users/zubairnabi/Downloads/nyc_bikes

# sink
a1.sinks.snk-1.type = avro
a1.sinks.snk-1.hostname = localhost
a1.sinks.snk-1.port = 44444

# channel
a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 10000
a1.channels.ch-1.transactionCapacity = 1000

# bind source, sink, and channel
a1.sources.src-1.channels = ch-1
a1.sinks.snk-1.channel = ch-1
